# TaskAssigment

./: .gitignore  README.md  pom.xml
src/main/java/com/coh/controller/: OrderController.java  ProjectController.java
src/main/java/com/coh/dao/: AssignDao.java  OrderDao.java  ProjectDao.java
src/main/java/com/coh/pojo/: Assign.java  AssignExample.java  Order.java  OrderExample.java  Orders.java  OrdersVO.java  Project.java  ProjectExample.java
src/main/java/com/coh/service/: OrderService.java  ProjectService.java
src/main/java/com/coh/service/impl/: OrderServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: ApplicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/resources/com/coh/dao/: AssignDao.xml  OrderDao.xml  ProjectDao.xml
src/main/webapp/: center.html  index.jsp  login.jsp  order.html  orderList.html
src/main/webapp/WEB-INF/: web.xml
